# XamNunitTester

./: .gitignore  LICENSE  README.md  SimpleRepositorySample.sln
MobCAT.Repository.EntityFrameworkCore/: MobCAT.Repository.EntityFrameworkCore.csproj
SimpleRepository.Test/: BaseRepositoryTestFixture.cs  BasicOperationTests.cs  CustomQueryPerformanceTests.cs  DeletePerformanceTests.cs  InsertPerformanceTests.cs  ReadPerformanceTests.cs  SimpleRepository.Test.projitems  SimpleRepository.Test.shproj  TestBootstrap.cs  TestData.cs  UpdatePerformanceTests.cs  UpsertPerformanceTests.cs
SimpleRepository.Test.SQLite.EntityFrameworkCore.Android/: LinkDescription.xml  MainActivity.cs  SimpleRepository.Test.SQLite.EntityFrameworkCore.Android.csproj  mono_crash.115869ea88.0.json  packages.config
SimpleRepository.Test.SQLite.EntityFrameworkCore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleRepository.Test.SQLite.EntityFrameworkCore.Android/Resources/: Resource.designer.cs
SimpleRepository.Test.SQLite.EntityFrameworkCore.Android/Resources/values/: styles.xml
SimpleRepository.Test.SQLite.EntityFrameworkCore.iOS/: AppDelegate.cs  Info.plist  LinkDescription.xml  Main.cs  SimpleRepository.Test.SQLite.EntityFrameworkCore.iOS.csproj  UnitTestAppDelegate.cs  packages.config
SimpleRepository.UITest/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  PlatformQuery.cs  SimpleRepository.UITest.csproj
SimpleRepository.UITest/Pages/: AllResultsPage.cs  HomePage.cs
SimpleRepository.UITest/Tests/: Tests.cs
SimpleRepositoryApp/: SimpleRepositoryApp.csproj
SimpleRepositoryApp.SQLite.EntityFrameworkCore/: EFCoreSampleRepositoryContext.cs  SimpleRepositoryApp.SQLite.EntityFrameworkCore.csproj
SimpleRepositoryApp.SQLite.EntityFrameworkCore/Entities/: EFCoreSampleDataItem.cs
SimpleRepositoryApp.SQLite.EntityFrameworkCore/Repositories/: EFCoreSampleRepository.cs
SimpleRepositoryApp/Abstractions/: ISampleRepository.cs  ISampleRepositoryContext.cs
SimpleRepositoryApp/Models/: SampleModel.cs
nunit.xamarin/: .gitignore
nunit.xamarin/src/nunit.xamarin/: App.xaml.cs  nunit.xamarin.csproj
nunit.xamarin/src/nunit.xamarin/Extensions/: EnumerableExtensions.cs  XamarinExtensions.cs
nunit.xamarin/src/nunit.xamarin/Helpers/: ResultSummary.cs  (+4 more)
(+18 files in other folders)
